+--------------------------------------+
|Base Stats                            |
|Lvl: 1   Xp: x/x                      |
|Healt 100/100                         |
|Damage : 20                           |
|Armor  : 5                            |
|Speed  : 5                            |
|--------------------------------------|
|Equipement                            |
|Helmet     : None                     |
|Chestplate : None                     |
|Gloves     : None                     |
|Boots      : None                     |
|######################################|
|######################################|
|######################################|
|--------------------------------------|
|Paladyn                               |
|                                      |
|                                      |
|                                      |
|1.                                    |
|2.                                    |
|3.                                    |
|4.                                    |
+--------------------------------------+